SelectAll:
MixAndRender:
Normalize:ApplyGain="1" PeakLevel="-12" RemoveDcOffset="1" StereoIndependent="1"
Master:Amount="100.0" Preset="15"
Wahwah:Depth="0" Freq="4" Gain="0" Offset="7" Phase="0" Resonance="0.1"
Normalize:ApplyGain="1" PeakLevel="-12" RemoveDcOffset="1" StereoIndependent="1"
Master:Amount="100.0" Preset="15"
FilterCurve:f0="20.35202" f1="14965.442" f2="17711.395" f3="19963.076" FilterLength="8191" InterpolateLin="1" InterpolationMethod="B-spline" v0="-35.621773" v1="18.309456" v2="18.309456" v3="-30"
Normalize:ApplyGain="1" PeakLevel="-12" RemoveDcOffset="1" StereoIndependent="1"
Master:Amount="100.0" Preset="15"
FilterCurve:f0="20" f1="988.54296" f2="1977.0859" f3="4960.5487" f4="9967.8082" f5="19990.535" f6="22050" FilterLength="8191" InterpolateLin="1" InterpolationMethod="B-spline" v0="-59.656158" v1="-11.793701" v2="0.17192078" v3="0.15472412" v4="-11.381088" v5="-95.699142" v6="-117"
De-Ess:Amount="100.0" Preset="3"
De-Ess:Amount="100.0" Preset="1"
Select:End="0.075" RelativeTo="ProjectStart"
Silence:Use_Preset="<Factory Defaults>"
Select:End="0.025" RelativeTo="ProjectEnd"
Silence:Use_Preset="<Factory Defaults>"
SelectAll:
LoudnessNormalization:DualMono="1" LUFSLevel="-23" NormalizeTo="1" RMSLevel="-10" StereoIndependent="1"
Limiter:kneeWidthDb="10" lookaheadMs="50" makeupTargetDb="-1.5" releaseMs="1000" showActual="1" showInput="0" showOutput="1" showTarget="0" thresholdDb="0"
